<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Inputs</h1>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value=""><br>
      <input type="color" name="" value=""><br>
      <label>Password?</label>
      <input type="password" name="" value=""><br>
      <input type="checkbox" name="" value=""><br>
      <input type="submit" name=""><br>
      <input type="button" name="" value="Btn"><br>
      <input type="date" name="" value=""><br>
      <input type="datetime-local" name="" value=""><br>
      <label>Email</label>
      <input type="email" name="" value=""><br>
      <input type="file" name="" value=""><br>
      <label>Hidden</label>
      <input type="hidden" name="" value=""><br>
      <input type="image" id="image" alt="Login"
       src="login.png"><br>
       <label>Month</label>
       <input type="month" name="" value=""><br>
       <label>Number</label>
       <input type="number" id="num" name="num"
       min="10" max="100"><br>
       <label>Radio Btn</label>
       <input type="radio" id="louie" name="nm" value="louie"><br>
       <input type="range" name="" value=""><br>
       <label>Search</label>
       <input type="search" name="" value=""><br>
       <label>Tel</label>
       <input type="tel" name="" value=""><br>
       <input type="time" name="" value=""><br>
       <label>Url</label>
       <input type="url" name="" value=""><br>
       <label>Week</label>
       <input type="week" name="" value=""><br>
    </form>
    <hr>

  </body>
</html>
